INDEX MATERIARUM

vcicalllls TERTll.

Fridarlcl secandi, Romanorum imperatoris, Jerusalem ct Siciliae regis, Historiae m

diplomaticae pars tertia, amenas martio 1111 ad mansam septembrem 1111. 1

liodrici septimi Romanorum regis Historiae diplomaticae pars munda, a measa
martio 1111 admeascmacptembrcmiaai. . .. .; ............ 101

’ Additamento ad tertiam partem Historiae diplomaticae ............. lia
index documentorum qaae lahoc volumine exhibentur sive momorantur. . . . aas
ladexaomiamnetparsoaaram ......................... 513

indoxlooorum geographicas. ....................... ’.. 561
Addenda et corrigenda ............................. 513

 

