518 ltlotx noctttltll'tottult

1229

’ῖοῖοῑ tanen -- naun a 1111111 suaa tonum a sunau stephani
Blountlule nuntiat 11, oum ln eleeilonem nmhiepleoopi 11111
torminum 1111111111111 1111 1111111111 non 1111111111, tlt-
eolanm do Fleolgnlnoo lingonum domnum iu 1111111111
11111 provldleoe. ⁴⁰7,not. 1.

1111111. [111111] - Societati Lonburdioe mandat 11 ualerem eibi 1111111111
mmltlallt. 1411111.

itmnll. Peruuil. - Pelagio Albunenol opluoopo duel exereitus uni ln regno
mandat ut ouptlvoe minuo inhumane 11111111 11 11) omni
meldone, detruncatione val mutilatione membrorum 1111-
lineat. 111, not. 1.
timui Perusil. - Scribit civibus Sueuounls nuper dultnte lpeorum in dominio
Eooleelae perpetuo retinenda. ¹⁴⁴3 not 1.
ljuull. Peruell. - Petro 1111111 Portugullae lulunglt utJuxta quod 1111111111
obtulit oum equitum multitudino ad subsidium 1111111111
quantoclus properet. 111, 111. 1.
1111111. Purueli. - Arohlaplsoopo Mediolanensi at minngunelu 1111 nuntiatae
1111 quae Frlderione ln partibus transmarinis egerit 11111111
ele inlinere distulisse, quia eperat patriarcham et mugio·
tros ordinum sibl 1111111 eadem mox 1111111111. iio, not. 2.

11-1111 Pelusii. - lleotorlbus 11 populo Galetuuo diverse privilegiu quasi do·

111111 minus 111111 coneedit, inter quae juo eligendi potentatu, 111
1111111111111111111, ollaque ibidem 11111111. lit

1011111. Petunti. - Putriurehee aquilegiensi exprobrat qnod iaveat Eooloelna
inimicis, mandatque ut 11111 uo potenter opponat, omninno

11111111 volentibus in Apuliam aditum 1111111 1111111-
oendo. 111,1 not. 1.

1111111. Ρ111111. ·- lteetoribm 1111111111 uminum nuntiutlotannem ragom
llleroaolymltannm 11 nundinalem smenu Praxediu, tudlto
quod Fdderlous imperator 1 partibus transmarinis radiauit,
oontru oum prooedere velle; unde eum 1111111111111 11111
111111 111111111111111 ult oommunio, monet nt milton
quos ad auxillum Eoeleelaa Romanoa miseruut nee ultra 111-
vire volentos perseuerare 1111111, stipendiaque 11 omnio
oportunaeluminletrunt. 111

intuo. [termo] - nauem uo re 1111, monadorum aeguu.. uentu n-
, cuim. ’ iit, 1101. 1.
1111111 Perunil. -· Regi Frnuoieo 1111111 quomodo Frldarlous imporatorpaotum

execrabile in Terra sanun oum 81111111 inierit, ot pout-

 

