tubex collirium. 553

1.., cernes 44 Kastele, testis, 496.

1.., langravius de buckimberg seu Lukernberg,
451, 229, 295.

tumberto, ambasciatore 44444 Pisana republica,

. 278, 444. 4.

14444, archiepiscopus Reginus, 46, 29, 444. 2,
lmummffimmmm
net. 4 ; 246, 266, 269, 444. 2; 295, 298 44
444. 4.

teudulfus, ebbus cassinensis, 59, 444. l, tlt,
weuwuewumemuut

teudulfus 44 Aquino, 456.

1449444444444 44 14444494, syndicus Brixiae,
296, 294.

hetruscus, archipresbyter Brisiensis, 5 44
net. 4.

4444444444 44 Sale, rector Societatts lumbar·
diae pro communi Brixiae, 9.

14444144444144444444444, testis, 5.

4444444944 seu 1444444944, poteslas Mantuae,
296, 294, 292, 299.

userius, vieeeemoe 84444444 4444444444 S. lti-
uictis, 84.

4444444444, irater Tbeutcnicus, procurater me-
giatri Tbeuunieornn, 92, 477, 444. 4.

4444444444, 1444444444 publicus 46444444, 496,

bocurtus, judex Brundusii, 497.

6449444444, dux lustriae. vid. 6444944444, dux
lustriae.

4449444444, pincerna de Vegelspercb, 666.

1444444444 1144444444, crucesignatus, 78, 444. 4.

144494444441444444444, testis, 974.

144944444444144944444, seu 14944444, 144-
trice ac styriae dux, 56, 64, 476, 477, 486,
umumfflwumumum,
mmwmmmmfflw,
mmmmmfflmmm
mmmmmmm

Liuputctua sive 1449444444, dux lustriae. vid.
1444944444, dux lustriae.

1444444444. vid. 1444444444.

14444444, cemes 44 6446449, 45.

64444444, landgravius Thuringiae. 4441444
wecttc.

44444444, dux 84444444, cemes palatinus lieni,
ummwmmmmm
948, 949, 924, 92244444. 4; 999, 991, 996,
wmemumeweumfflc

111.

959, 956, 957, 961, 967, 968 44 444. 4,· 974,
ummmememfflmum,
mmmm

1444444411, imperator, 478.

hotbertus, rex, 298.

letbertus, liugonis filius, 298.

Lucus 44 1444444, 466.

1444444444, dux berinthus, 967, 944, 944.

ludewicus 44 04944444 seu 249444494, comes,
mm

Lccdewc'cus 44 44446444, testis, 165.

1444444444 44 0644414444, testis, 986.

ludewicus 44 0444449444, comes, 954 44 444. 4;
162, 464.

1444444444 44 8414499444 seu 84149944, testis,
465, 444, 126, 165.

1444444444, scultetus 1449444444, 972, 444. 4.

ludolfus, burgravius de Frideberc, seu Fried-
44449, seu Frideberg, 996, 971, 444.

hidulfus 44 8444149444, testis, 944.

6444464444, imperator, 298.

1444444444 7111, rex Franconnna, 46, 967.

1444444444 IX, rex Francorum, 46, 447, 229,
946, 444. 4.

Monens, cenes 44 rursu, ets, esu, aee.

1444464444 444144ιοί444, lantgravius Thurin·

, gine seu Duringiae, et Saxoniee comes pala·
linus, 6, 444. 4; 46, 24, 2244 444. 4; 29,
444. 4; 27, 42, 19, 11, 967, 944, 942,941,
mm

14444444,64444444444. 4444. 6444644444, dur
84444444.

ludwicus, rex, 482.

14944444,444 tripotens, seu 1444444444, seu
Linpetclus 44 (14444444, 4446444444144,444
Grindctuclt, seu 0444444444, testis, 941, 914,
memQfflffiQm
166, 467, 444. 6,· 174.

lupoldus, noterius, 914, tec.

1444144444, censes de itare, testis, 446.

44414444, cernes 44 tlcnetadin, testis, 149.

64444, uxor Swigeri, sculteti 44 ltiilbausen, till,

1494944444. Vici. 4444944444, dux lustriae.

11,, cemes de wilperc, 459.

1444444, cemes Ceiuloniee, 189.

1144444444, tilius Geber ltcereani, 286.
1144444444 8444444444 644 Balbin 44444444,

tc

 

