lunai oocuueritottuit. 5³5

4444

oh debita 441 promiaeionea archicpiscopi 1414414414 441 al·

terina ouJuoithet personae 44114 4414 damnificari 441 gra-

4441 41444 iidem debeant. tta

301111· Apud - civibm Leodiensihne et omnihna burgensibus 41 44144444-
w⁰¹m²¹¹¹¹¹¹· tom leodiensem pertinentibus 41 observationem 4441441144
diffinitivae principum mandat quod nulia 4141144, nohum

oppidum regni Alemanniae ahoque domini 441 4444444 444411

iacere communiones, eonadtudonca, confoederationes 441

coiiigationea aliquae quocumque nomine 4444444144. 444

'⁸1³²- Apud -· Sententiam principum inaoiemnt 44414 Wormatienei iatam
wmmm· promulgat qua deciditur qnod 4414 4141144 441 oppidum
4444441444, 4441444414444 441 quoecumque coniura-

114444144444444411,41 qnod nee rex 4144144141 41414144 441

oppidorum 44444444, 444 1441444 4144 regiae 4414414114 44-

444441444411 licentiam concedere ratmot. 445

- lictum hahet qnod iimhricho comeo Rheni coram 44 omni

' petitioni renuntiaverit contra henricum comitem 14 Naaaau

44444 1444414 Richoiiesjuxta Bieidcnotadt 4114, 44 conditione

nt medietas proventuum in tigno, giandihoo et 41114 rehua ad

comitem deuncem, proprietaa 44144 ad praedictum comitem

Rheni etadhaeredea 4144 pertinere debeat. 441

sich. Eidingm. - canonicis in Dcnirondoridonat perpetuo 4444114414 prae-
dium quoddam 41144 14 parochia Berirheirn et piscinam 14

1144144414, quae miniateriaiea 441 1141144 designati athi reai-
goavarom. 444

“difl- ······· - Itatioponenct epiaoopo declarat qnod 4444414414 Waitaas·
4441 parochiam Bnndreha (1114414414) in 11444441 4144 444411-

tutam contniitetidpriviiegiorohoravit. 451

²⁰ 111111· remcort - 114144 hahet quod monasterinm 14 Waiirenried ad 41111-
14144 auam 4414414144 1144144, ea conditione nt comiti

Theoderico de Hohenotein annuatim duodecim 444444 44-

genti peracivat, 41441 14 privilagio eJuadem 4441114 eonti-

netur. 451

ae 4441. Apud -81414144 Beringori Spirensis episcopi confirmat qno ini-
Wfflm· 444 quaedam comnotudo 4141414444141114444444411414

84144441 anper contumacia 4144 violentia qnae Vnrevei (vra-

iei) dicitnr puniantur, 4414444444 actor contumaciam 4144
violentiam probaverit. 451

4114441. wormatiae. - Concedit ahhatt 41 4444414114 Gengmhaeh ayivarn dictam
tdoae (ideone), qnae 444 444 monte comper propria 1411 14

 

