INDEX NOMINUM. 545

8888888888 88888888, 888, 888. 8.

seucum judex, 888888 Societniis Lonibar-
dinc pro communi Veronensi, 8.

liutoldus, curiensis episcopus, 888, 879, 887,
888, 888, 888, 888, 888.

88888888 inter lieynnidi ducis Spoleti, 88,
888. 8 ; 88, 888. 8; 88, 888. 8 ; 8i,not. 8; 887,
888 88888. 8 ; 888, 888. 8.

88888888 de 8888888888, iestis, 878.

8888888888 88 Tenis, magister hospitalis suncti
iohannis, 77, 888, 888, 888. 8; 887, 888. 8;
887, 888, 888 88 888. 8; 887.

888888. Vid. diodone.

Binduoo, Pisonum ciuis, 888, 888, 888.

8888888888, 8888888888 princeps, 78, 888. 8 ;
88888888. 88 888.

8888888 Ypiiiioue 88 uno, synodicis, 888.

Bonifooiuudnusunensis epiecopus, 888 88888. 8;

8888888888 noterius, 888, 888. 8.

Booisooiuo 88 8888888888, jurispeuitus, 888.
8888888888 88 888888 Laurentio, rector 8888888-
iis Lornberdiae pro communi Bononiensi, 8.

8888188888, syndicus Veronae, 888, 888.

Bonus, syndicus, 888.

Boppo, comendo iienncbcrg. vid. Poppo, comes
bui-pruvino de Henneberg.

Boppo, comes 88 wertheim, 888.

88888888, iiis du prince d’dntiocise, 888.

8888888888, praepositus de dsouphenbung, ou-
peilunus regius, 878.

8888888888 do 8888888888, seu 8888888888,
occu, enses-1.

8888888888 de 88888888, iestis, 887.

8., Fuidensis 88888, 888.

0., buiiglarius 88 Niirnbeng, 888, 887.

0., filius 88888888, tostis, 887.

G. 88 dopmnus, testis, 888.

O. 88 08888888, comes, 887.

0. dn Rieidorp, testie, 888.

8. 88 88888888, 888 stopie, seu Siuffio, 88888,
887, 887, 878.

G. (i), dapifer 88 Wuipurc, 888, 888, 888.

O. 88 8888888888, iestis, 888.

Commorim, 88888 8888, 888, 888. 8;

Carolus, rex, 888.
8888888, seccoviensis episcopus viu. 8888888,
. epiecopus 8888888888.

ΙΠ.

08888888 89888888 dc 888888, syndicus, 888.
uncum, modyn, 888.

88888888 8888888888, iestis, 88, 888. 8.
08888τὲ88, uxor regis Wenoesini, 888, 888.
88888888, archiepiscopus Seiernitunus, 888 , 888.
0888888888 88 Wiotorsieiten. vin. 68888888 pin·

cerne de winienstetten.
08888 de 888888, testis 888.
8888888888, archiepiscopus Seizpungensis, 888.
0188888888, fliius minor Friderioi imperutouis,
88 88 888. 8, 888, 888. 8; 888, 888, 888.
0888888888, indicensie seu luticensis praepositus,
Frisingensis epiecopus, 888, 888 ot not. 8 ;
0888888888 ds 8888888888. Vid. 88888888 dc iio
0888888888 dc 8888888888, fidelis regis Henrici,
8888888888 de Winesperoi. vid. Guorndus 88
Wioeperois. ’

copam, preeco, 888.

0888888888 seu dupondium, soldanus Damasci,
88 88888. 8, 888 88 888. 8.

08888888 888 cuonradus, ebbns iu Keieheim,

conventualibus Snncti Laurentii, 888.

conradus, ubbns de Suiveid, 888.

conradus, ebbae S. Gelli, 888, not. i; 887,
888, 888, 888, 888, 888, 888, 888, 888, 888,
888, 888, 888, 888, 888, 888 88 888. 8; 888,
ΜΜΜΜΜΜΜ

08888888 eeu 88888888, ebhos S. iohannis in
inconsonans, 888.

08888888, imperialis 8818888888888888, 88.

88888888, dux Spoleti, regni Siciliae vicarius,
puter lieynuldi ducis, 88, 78.

ι88888888, iiiidencemensis seu lidesmensis epi·

scopus. 88, 88 edoni. 8; 888, 888. 8; 888,
878, 888,,888.8.

08888888, Poriuensis 88 8888888 Rufinus epi·
scopus curdinniis, apostolicae Sedis legatus,
88, 888. 8; 88.

08888888, epiecopus Tengoeiinus, 888, 888.

conrnune dicius Monachus, iestis, 878.

08888888 8888888888, testis, 888.

88888888 888 08888888, pdednus Rheni, 888,

88888888, piebwue ds 88888, testu, 888.

88888888, praeposius Spinunsis, 888, 878, 887.

 

