stt INDEX 8801188888.

,88888888 88 Rutu, 887, 888, 888.

Attianum, imperialis 888188 notarius, 888,
8888. 8, 888, 8888 88 888.

88888,888888888888888888888888888888,888888.

,88888888 sau Annuus-y 88 Bessan, 888, 888.

Androm Bruuius, 888888 88 syndicum 8888888888,

nuum 8888888888, 888, not. t.

Anriyatuu 81988888 immansuetorum 88888·
88888888 pro cummuni Fauentiae, 8.

tranimur 88 lustinum, 8888 luntianis, 8888888-
cuuis, 88, 888888 78, 888, 887, 887, 888, 888.

mimus 88 8888888888, 888 88 mutuum,
ustis, 888, 888, 888.
Ario, 8888 tribu, 8888888888 8888888888 88888888,
praepositus 88 Itiuhsrsporg, 888, 888, 888.
8888888888, seu ,8888888888 risuum 888888,
888, not. 8.

ammunitionem, 8888888. 8.

Amulius 88 Wurts, 888888, 888.

8888888888, 8818888888 archiepiscopus, 8888888 ra·
gui archiuunuutiarius, 878.

Amutrium, dux Noricorum 8888 humanum, 888,

amotum, praepositus 88888888, 888, 888. 8.

tumidus, scolasticus Magdsbutgunais, 878.

8888888888 88 Aquis, tuuis rugis Bennoi, 888.

8888888888 88 (immisi, 8888 (tumtun, 888888,
888, 888, 888 88888. 8, 888.

Arpinatium, notarius 88 Bononia, 888.

tumuitus, 888888 praedicatur, 887.

numurus, napos tranis tymari, tostis, 888,
888, 888, 888, 888, 888, 888, 888.

888888, nepos Garuerii Alamanni, 888, 888, 888,
888, 888, 888, 888, 888, 888.

8888888888 Turbiudu,arubidiuuonus 8888888·
888, b 88 not. 8.

Auro, 8888888888 munais, 78, 888. 8; 888.

Β. (nautius n), 8881888888 spiscopus, 88.

8., trater minor, legabis papae, 88.

B. 88 7888888888, tastis, 888.

B. 88 (troianum, 8888888, 887.

B. 88 Sancto Palumbu, 888.

Bacchatur 8888888888, 888.

balduinus, rux ierosolimae, 888, 888, 887.

Bariduum, magister domorum hospitalium in

18888888, 818 aina 88 88888 d'ibuiin, 888.

Batiam 88 888888. vid. Buiiunus.

Battum, Sidonia 8888888888, 78, not t; 78,
transmutat,tau‚tst,tau‚tsu,tsa‚
888, 888, 888, nor. u; 888, 888, 888, 888,

888, 887.

numu, mun mma, uu, 888, 888,

Βοῖἳῖἆὼυηοιξωι, sumturus papus, 888.

anuum, naumurum, 88, 88, 88,

buu Gmtiiit, 888888, 88, not. 8.

8888888, ducissa 8888888888, 888.

88888888, amira! 8888888888, 888. “
umam, unanimorum, 888, 888, 888.
8888888888 papa, 888.

88888888, Panormituuus archiepisuopus, 78, 75,

not. 8 ; 888, 888, not. t; 888.

nuaram 88 8888888888, 8888888, 888.

aarum 8888888 88 umanum, 888.

flamus, 888.

Bormum, 8888 mnam, abhus 88 0888888888,

Bormum. ⁸01¹ 8888888, suum 8888888
ΜΜΜΜΜΜΜΜ

nautum, 88888888 rugis anglise, 888.

8888888888, 8888 Bambotum, dux 8888888888,
88, 888, 888, 888, 888, 888, 888, 888, 888,
888, 888, 888, 888, 888, 888, 888.

mutarum, 888888888888888 spiscopus, 885, 888
sinoti.

8888..., clarium, 878.

annitatur brunardi, 888888, 88.

unua, abbatissa 8888188888, 888, 888. t.

8888888888 Beuum, 888888, 887.

8888888888, diutius 88888, 888.

berthuldus, dux 8888888888, 888, 888.

8888888888, argentinensis episcopantur 88
888. 8, 888, 878, 888, 888.8; 888, 858.

bartolum, patriarcba tquitegansts, 8888 tqu-
legiensis, 888 u nou. 8, 888, 888, 888, 888,
888, 888, 888, 888, 888, 888, 888, 888, 888,
887, 888. 8.

8888888888 88 Rarus, 8888888, 888.

8888888888, burcgravius 88 nurenberc, 8888 88-

8888 88 8888888888, 888, 888.

8888888888, comas 88 uuhuagamunds, 888.

brumum, 8888888888 du 88888888, 888.

8888888888 ur 7888888888, tratur 8888888888,
888, not t; 877, 888, not. 2; 888, 888.

uerutum 88 8888888888, 88888, 888.

 

