111111. 2] 111110111111111111111. 93

11111111ρί11111111111111111111111111 in quern modum circa dominum
imperatoremmmanserimus‚ 11 dum par sum fueritis expeditus qua in·
tentione fecerimus 11, quis suerit proiectus, quicquid superbiis vostra nobis
praeoperit dignationi defuturis 11 de catoris parati sumus obsdiro.

Friderious, Romanorum imperator, comitibus, baronibus, militi· roffi.
bus caeterisque nobilibus per imperium constitutis annuntiat pros-
peros successus suos inpartibus transmarinis. ’

(Edit. aB. do 1111111111, asten Jairtuct. (1111111111, XL, 111, stin Monam.
Boin, t. XXXI, pars 1¹, p. 512, olibris cop. Potor. Ilotlll.-Lun1o, 1111111-
orrdr'o, lv, 141, 11 11111111, dod. 11111111. Iar. qeot.,II, 115, ediderunt quoquo,
pauots tantum 11111111.-Ρ1111,Μ1111111.Ηι“11. Germ, IV, 211-111, hane
epistolam panno 1111111111 ox 1111111.111111.1111111111111, 111111 quibusdam varian-
tibus lectionibus, in cujus 1111 dir rabbuti XVII (non XVIII) legandum 111.
Multo 111111111111111111111111111111111111,Η11111111].,111111.1219,ρ.215,
qui apbtoiameamdem raiert ad regembngiiao 111111111111111111 aurea cujus descrip-
1111111 anbibotsigiliatam. ln cod. MSS. oiim (1.111111, 111 1111111 Epistulae requm
temperatorum, 11111 ejusdem copia regi Bohemiae (1111111, 111 multum a nostra
1111111111. - In Archiv der Graelbrlrufl, iv, 191, altura indioatur 11111111 Xiii,
quoa apud claustrum Neuburgi 1111111111. Edidit dentque Snnnnnonr, 111111-
wr'trdiqe Urlruad„ p. 111, n· LII, primam huius epistolas 11111111 oum boodtqu:
1111111111 Dei 111111, ein, omcradr'ia‘ episcopo Conrado Hr'ldemdemmsr' priaripr'
ruo 91111111 raom 11111111 11111111, ex mnnusorIpto quondam Ii. Moibomii senio-
risin Bag. Bibi. 1111111111. macrinio.)

Fridorious, Doi gratia Romanorum imperator, semper augustus, Jeru-
salem 11 Sicilia rex, comitibus, baronibus, militibus, ooiomsquo nobilibuset
univorsis por imparium oonstitutis quibus prasontss littora ostenso suerint,
fidelibus suis, gratiam suam at bonam voluntatum. Lotontur omnes in
Domino st exultent recti cordo quoniam beneplacitum 11111 super populo
suo 11 oxaitot mansuetos in saluto. Laudemus 11 1111111 quem laudantan·
geli quoniam ipso ost Dominus Deus nostor qui facit mirabilia magno

 

