INDEX

NOMINUM BT PBRSONARUM Quis 444 HOC TERTIO volusium consuluistis. ·

ψ·-

488888888 sd sua 888488, aaa 80 usumin 0888888488. 088888 numina scu 48488188 uicensimum, quamius

844 4444. li.)

A„ 888484 ds Kyllou, 488.

4444488488, 488448, massilliensi 08 4444488.

Aulis, filis du unusquis 08 4488448484, 440.

Aulis, seu 08448, uagina Cypri3 - 4884848 08
88848880, fiis du priuca 0884488488, 78,
884. 4, lca, noc.s; isi.

8488848888, prinecps Saracenorum siricus, 278,
277 84 nos i; 278, 280.

illasio, lilius 88888884, 280.

,4804884848 8884848084-0888408748844.

sisciensis, minucianus, 277, 884. 4.

illusarum, 280.

Alilaioi· (Aluuiicfu), paics 8848848848, 277,

0848888488, palei· nugis 4488848888, 277, 884. 4.

smnus Fuuiici, 284.

,4888848408 Pulsi, 488448, 488, 804. 4.

0084888408 ssu 44888408, Sslzpungsnsis archis·
mwwm

,40884 Ousia, 48848, 428.

40848888, ministauialis iupus, 478.

808488408 08 4884888848, prima abbatissa 048·
ncbii ilcgisponluni, 880.

,4084488 08 44888848 cunnus, 488, 487.

40848888, nux liumancnnm, 878, 884. 4.

sapidius, abbas Sancll Gislsui, 808.

solia, ruins 08 cuppis. 4440. Aulia.

0884884, noi 08 (lippus, iss, 884. 2.

apua, gemm 8084884048, abbatissa 84888844
ilagisponicni, 880.

ipsa 08 scis, 888848 abbatim cunubii 448·
8488884884, 880.

Aliam, judex 84 syndicus Brixiae, 280, 284.

libertinus 0444884448, 488, 884. 4.

84888488, siquominus archiepiscopus, in
nalum nuntius. 8, 884. l; 20, 884. 4 ; 74, 2,

Μωωωωωωωωμ

ΜΜΜΜΜΜΜΜΜ

sicorim, capellanus uagis 4488888888, 848.

silanus cousus, 482.

44888488, dux 58888488, 488.

Aluum, Lccdicnsisapisccpus, 444.

Albucius, 8848088 84 capellanus episcopi 84848
canus, 844.

libaina, proicnoianius imperialis 88488, 48.

,4488848808 8848808, canonicus liiixiansis, 884
8844.

44888488 08 Galim, 8888488 impuli, 488.

Albanius 684888, syndicus 280888, 280, 284.

Albucius 08 anamim, canonicis Nucnbur·
gensis, 488, 884. 2.

Aliaria· 08 0888888888, 888 4488888888, seu
iluuapurp 888488, 888, 884. 2; 428, 488.

libarius 08 licis, 887, 488, 800.

Aliorum 08 4404884808, 488448, 887.

silurus 4484884888, mulus· 8844848448 488- .
inuno pru cummuni Taruisii, 4.

illatus 08 444888, sau 4484488 emussiguaius,
78, 884. 4; 484.

»illimus 08, 448888 ssu Bupcu 88888, 488, 887,
884. 4 ; 804.

liberius 08 Pulc, 888488 8884848448 Lomburdiuc
pac conmuni 4488888884, 4.

libarius 8088848048, sen llindsmul, sau 444808-
8884, 480 84 884. 4, 487, 282.

scatia 08 Simulus, 488448, 882 4888, 887.

Albucius 08 44848, 488448, 488.

Allectus, dapiisr 08 wirceburg, 844.

sicilici, 280.

440888808οο 0408848888,Μο8888488, lastis,
Qm

,4408488888 Marcellinus, 488448, 8.

44088, judex 08 varona, 284.

8488880884 principes3 Almohadcnus 4488884844
Kallia 84 emir sinuumsnyn. 277, 884. 4;278,
884. 2. .

 

