333 113333 §mmm

Un'u ἅ m, 33333, m.
3333133 31, W 33.
femma abbam moui hg'tmui. 333.

tum-,mmm
'mauman-fl.-

Mami-,ahbat-

l'ucdescbnre.qm2uabtaufflooeufihgb phbnhffldufflkffldnl:

mni. 333. m.
V. deo-immae, testi„ 333.
roxum, midine Sedis amimam.

mmmmmmmim.

333. m. 333, 333, 333.

Ι 33’σι3η33331μ33,3333ἰ,373.
3 ΠΜΗΜ.Μ.87.
Ι munumentum-n

vuiu- 3 mua mqo. mus som Ι mu, anm mmm. m a

3333. 3. 333, 333.

mampnmwgztmffls, mm. 3 u·1m,m1m,m.m

33333, umbem &undum wius, 337.

vivia, notarim, 333.

3334133333 Sume! 333 Mauors, ω, 363.

3333333333. 333. umbus.

3333333333, plebeum 33 nerim, 333,

ΨΜ ἅ Smne, [31³². 386.

Wfflemw, m [3333033333. 333, M. 3.

Walaemuae seu Walmsen omne pahlinns,

3733333333 seu uuam 33 leoie, oeu
33 uvam, 3333 Halym, frater dur'u
[iuburgms'u (forsan idem ac praecedas„
338, m 33 not. ⁴3 m, 333, 333.

walum, 33333 prandiam, 337 33 not. 3; 333,
not. 3.

3333333333, notarius, 323.

3333333333, scolasticus do seba 33 prior de Novo

Walma 333 Emoda, 333333, 337.

3733333333 de 33333333, 333, 333.

mum 33 Equum, 333.

3333333333, pinoem 33 unm, 333.

mmm· 33 rumim, 3333, 333.

3333333333, rex 3333333333, 393, 295.

Werm Sem, 333333, 333.

mmmm. vid. neman.

mermabbumoucisinmm.

Ι ναυω,ιωωφωῃ3μὴι
· mmo-mn.
Ι wmfissmssoewss.

willelm Andr-affl. 33133, m.

smum, mm qam-s, π, m. 333.
not. 3; 337 ει not ι.

mum-u. scultetus deffinita. 333.

mum 3333333. 33333ίῶ ng's 333·-
rici vn, 337. 333.

mmm eeu wilm, niuis weh
3333 madeburgensis μηὼ, 377, 333.
not. 3.

svm, 333.

wirina, oenmm 33 Sela, 333.

1333333333. a 3333333, sen'oe, 33333. 337.

3333333333 do 3333333, junior, 33335, 337.

3333333333, 333, 333.

Vallem 33 Lim, 333.

3333333333, praepositus 33 wau'c, 373.

333333Μυ 333 offam, 333333, 333.

3333333333 Reme, m, 333.

Wumn'u monim, 333333, 333, not 3.

ΥσΗφΔῡοι-Ζώαὲορϋωῴὲωᾰ-Ουϋά,

Mella seu and, immix, 333, 333.

zmmfnauffimims.

 

