llllilill NOMINUM. 557

4444444 44 4444444444, Templi magister, 44, 444,
444. 2, 437, 4442, 433, 256, 234, 237, 437.

444444 ds 344444 Gerasam, judex curiae, 274,

Ρ4ῗ7444494444444444. vid. Pasippus ds 4444444-

Ρ4444ἕρυ4, dux 7444444, 444444 imperatoris lien·

mamilli-'manorum rex (idam qui supra),
mmmmmm

Phiiippus 44 44444, 444444, 374.

Philippus 44 4444444444, 333, 372.

Philippus 44 4444444444 sau 4444444444, 333 44

calliopii 4414444444, ballivus Cypri, 73, 444. 4,

4444834444 44 4444444444, judex, 233, 444. 4,

444444 ds Manlapu, 4444444 44 Templa. vid. Ps-

44444 ds 4444444444.
4444444444 44 4444444444, 444444 Sacislalis 4444·
44444444 pro communi Mediolanensi, 3.
Piplaus, consul Pisanarum, 434, 433, 434.
Pips'mus rex, 432.
Pappa, 444444 burgravius de llenneberg seu

llynnenberch seu 4444443444, 344, 343,
377, 434, nel. ⁴; 435.

Pappa 44 Laupas, comes, 4444444444 acclesiae de
Odenheinv, 339.

hocopus 44 Maura, imperialis 44444444, 444,
mmmmmmm

Pressas 44 1444444444, lestis, 3.

Pupplili domini, 34, 444. 4.

Quirinus, martyr, 432.

4., irater Minor, legatus papae, 33.

4., gerulam 44434444 Cassinensis, 444, 444. 4.

4., subdiaconus 44 cappellanus papas, ⁴⁴⁴,
nal. 4.

4. 44 4444444444, lestis, 433.

Bubassus, fidelis regis ilenrici, 444.

4444444 ds Rabmspura, 444444, 433.

444444, Spirensis episcopus, 333.

llario 44 3444444, comes Cansliae, 433, 433,
444. 4.

boimundus, princeps Antiochiae. vid. 4444-
muudus.

4444444444, lilius comilis Manaldi, 247, 444. 4.

4444444444 4444444, lastis, 439, 444. 4.

4444444444, capitaneus 44 Manis S. 344444, 444444,

4444444444 0444444443 4444 0444444444 , 444444,
smms

4444444444 8444444444, 444444, 34.

4444444444 24444444, ambascialar lamii 4444444,
499, 444. 4 ; 233, 444. 4.

4444444444 4444444444 , poteslas Montis Policiani,
237, 233 44 444. 4.

4444444444, dux in Tuscia. vid. iiapaaldus.

4444444444 4444444444, comcs 44 44444444,

4444444444 orlandi, tastis, 499, 444. 4.

4444444444 44444444 , 233, 444. 4.

4444444444 44 44144444, lastis, 233, 444. 4.

llapala, palatinus cannas bavariae, 439, 437, 439,
mmmm

Rapmuadus Pasliaarus, 4444444444 444νί444444,

4444444444, dux Spoleti, in Tuscia 44444444, le·
gatus imperii, 4344444. 4, 43, 23, 43, 43,
mmmmmmmmmmmn
34, 32, 33, 3444444. 4 , 444, 444. 4 442, 442,
443, ⁴⁴5,nol. 4, ⁴5⁴, ⁴52, 45744 4444, 433
44 444. 4 ; 434, 437, 499, 444, 4, 242, 444. 4,
223, 252, 272, 444. 4 , 233 44444. 4.

4444444444 dc Aversa, 33, 34, 433, 242, 243,

raynaldus 44 4444444. 43, 444. 3.

basualdus 44 Medica seu 44444, 244 el 444. 2.

bapalmas 44 4444444, lastis, 494, 433.

4444444444, abbas 3. 3444444444 44 Monte Amisia,
233, 234 44444. ⁴.

4449444 de Allaiurslsim, lastis, 334.

Reimarus 44 344444πὸ4444, lastis, 232.

4444444444 de Hapsssascs, 444444, 232.

4444444444, praepositus 4444444443. Lucii 4444-
duranae, 333.

4444344444 dc 44444444. vid. daymbertus 44 Mu·
4444.

4444444444, dux Spoleti. vid. 4444444444.

4444444444, judex, 499, 444. 4. “

4444444444 de 4344444, testis, 373.

4444444444, camerarius camarae imperialis, lestis,
233, 297.

dircardus, dominns Vici, 473, 474.

4444444444, cemes Carnubiae, 444, 444. 4.

4444444444 seu 4444444444 4444944444, ssu 44
Principale, marescalcus imperii, 33, 444. 4,
smmmmmmmmmam,
293, 297, 243 44 444. 4, 433, 434.

 

