1611161. 111] HISTORIA DIPLOMATICA. ³25

1.‚ uuum hlium de pueris suis prelibato eomiti 6611611116 ratione heredi·

11111 possidendum. Ad hujus itaque permissionis nostre [testimouium]

proeens 61 seriptum indulsimus sigilii nostri munimine roboratum.
Datum apud Wormuoiam, Vll kalendas maii, indictione XV.

hienricus Romanorum rex monesterium de Otterherg oum pes- mg
sessionibus et hominihus ejus in speciali sue pmtecdone recipit, di. ⁸ ⁸·

versaque jure et exemptiones eidem eoncedit.

(11111. op. 1161111111. Boios, tom. xxxi, pars 1⁸, p. 526, eeod. uroh. 6116. 111161(-
Baver. dioto Suel-ond 1191111161 der oheromte 16111611. Origines latinum

ml*tium 1111101)

Heinrich von Gottee gnadeu iidmischer Konig 1111161611 Mehrer,
eeinen liebeu dem sohultheiesen zu Oppenheim und 11116161 111 allen
getreuen 661166 Reichs, sein guad und alles gut. Vie wohl die konigliche

¹ sorgialtigkeit wahrnehmen und versehen soil iriodeu und eohirmm alien

Christgiauhigen gemeinlioh3 so seynd wir doeh 11161116161661111115116-
ohoffen das gut dee 11161616 111 sohirm den die da 111611611611611616111
11611116111113616111611611.1111616661111136111116611611161161 under
unseren sohirmm das closter Otterhnrg oystellser ordene undalies 1166 116
ihm zugehdrt an liegeuden und anderen gutereu und ieuthen. Uud wir ver·
1116161111613616111161111661161111116113611161611116611111616163ω
wareeaberdassjemand 1166161611161161161111116661116616616111 sei·
nen guthem oder leuthen 1161111116 6161 16116 111 wieder recht anhele, eo
gebieten und heieen wir heitigiioh dwem triwen hey der hehalt unserer
gnadeu, dass ihr euch an unser 61111 ihm wiederseeiiet ihren wieder
sugero, und alle ding die 161 ehegenannten hrudereu zugehoren gehen-
lieh sohauern und 6611111161 1166 11661 aigne geter. Darzu gehen wir in
uneereu willon uud verhaugniiee uber 11166 (1161166 sie von unseren
dienstmahuen oder anderen 1166161 16111161 111 auoh von wohliurt

 

