526 illuni nocuiitii'loliiiii.

Q

4414111444 44 Wulkeuricrl ct 44 11144444144444 41444444 ma-
Jorie 44444144 Gatianensis ordinandam committit. 444

44 aug. ipui (144144. - 14 preces fratrum reiiglceae ricmue 4444114 Sancti l’ctri
apud Goeiariam qui 4441 reginae capellani, ex tenere in·
strumenti Friucrici i imperatorie anu. 4444, 4114111, domum
eurum curn omnibus bunia 4144441 4414 444 protectione
recipit. 444

41 eug. Apud 444144. - Capellam Sancti Spiritui Juxta Pontem aega 1441411444 elur·
4444 1441 44444411, 44 4444111444 41 memoria progenitorum
auorum qul capellam 444444· 444444444441 ibidem pera·
gatar. 444

iseept. Anepaelu - ilunaetcrium lielebumcn (lleilebruun) ln apeeialem reci·
piene protectionem 41 1414441411 ne culquam cx parte aua

equum praestet, 4144 14 speciali expeditione 444 per huli-
glarium suum de Nuriuberc ab ipae requirendum. 441

49 sepi. Anepueir. - 1144114444 44 1114414444 41 conventum cum omnibus ejus
bunia cub 444 protectione recipit; praecipiens butiglarlc 44
Nurnberg ut ab omni pignoris aut spolii impetitione idem
claustrum defendet. 144

44 sept. Apud - Civibus Ratlspoucnsihue nuntiat 4411444444 nundinae circa
Wlmifflffl· 1444444 omnium Sanctarum incivitate llerblpoleuri 44444-

444 iore peragendae, eoaque invitat ut 4414 444 conductu et

rpeciali protectione 44 4444444441441,44]444 41 liberine

· 144144414411444 44 444 gratia 444444144441444 cuae apurl

Francheuiurt 41 Werde (4444444414). 444

44 ecpt. Apud - Fratribrua 444444 1144414414 Theutunlcorum Sanctae 1144144
wimpnam. liranum 444444 4444444414 4 uariam eum sure
patronatus 41 omnibus atiirreatiie 4441441 41 contraiit iibere

tenendam et perpetue 4444144444. 448

444441. Apud - compositionem denuntiat inter 44 41 44441144 44 Ferrato
wrapnaa. pacm ultramuraneum 444444 waiam, ue

1444 septimanali apud imainchruiirc, de curia 4444114-

linahelm 44 44 ministerialium cummuni subjectione. 144

4 oct. Apud - scutetum a principibus imperii latam 4444441141 qua (le-
Aussllmm· 444444 44 Gelre et Giailhertua 44 ,1444141 comites 444 14444-

tur adimplere prumiam et laudamenta 14414 liudulpho 44

1144444444, ilciunoni 44 (1441444441 41 acuatur eurum, pru

ce quod 114444 excummunicati 41 exlegea 444 ae expurgare-

runt 44 44144144 eibi objectu. 114

 

