tuost hominist. 559

sifridus 04444444, tastis, 394.

sifridus, domnus Spirensis, 397, 465.

34444444, marschalcus de lingonawe, 436.

sifridus, ministerialis mgius, 473.

Sisridus 44 Lutra, testis, 466.

8444644444, comes da werde, 425, 444. 2.

Simeon, praepositus S. tostini, 469.

Sinson, abbas conventus lusoviensis, 392.

Simon, Theatinus comes, 445, 223.

stabitis de 644444, notanus imperii, 452.

Stephanus, capellanus papae, 465, 444. 4.

Stephanus, scolasticus ad Omnes Sanctus Spi-
rensis, 397.

Stephanus ds 4444444, 444444 Laboris justi·
clarius, 252.

Swipenss, scultetus de liiilhausaa seu 44444444-
sen, 423, 429.

Swipenss seu Sminpcrus 44 4444444444, 935.

sofridus. vin. siffridus.

T., comes do Zolre, 463.

Taddcus, comes llantieieretsi et Urbini, 446.

4444444 ds Suessa, judex curleo, 463, 444. 4,

Talomeus, notarius, 499, 444. 4. ,

Tepenhardnr, vicedominus magdaburgensisit'li.

Theobaldus, dux lothoringiae, 264, 397, 344.

Thooholdus, Campaniae comas ct sex Novanus,

Theabaldus da Fuucopnsp, 392.

Theodericus, Trucculensis archiepiscopus, 6,
mumummmmmnnnnsmn
snmnnnnmnnannnnnmm
433, 443, 446, 452, 464, 469, 466, idi.

Theodericum, comes Cliveasis, 344.

Theodericus seu 4444444444 ds 44444444, 423,

Theodericus 44 liohcsutsin seu Thidriaus 44
4444444444, comes et testis, 464, 455.

Theodericus ds Vollrndar seu totondere, minis
tesialis imperii, 437.

Thomas, comes Comatae, 276.

Thomas, comes (3444444444, 33,64, 444, not. 2,
453, 462, 444. 4, 242, 243, 224, 226, tos.

Thomas da Aquino, comes haumarum, helvius
regan lerosolomitani 53, 444. 4,73, 74, 79
44 444. 2, 493, 469, 449, 444, 444. 4, 429 44
not. 4, 434, 43344444. 4, 444, 463, 444. 4,
293,299,246, 242, 444. 4, 223, 295, 297,
434, 433, 495, 437.

Thomas ds capua, 3444444 Sabinae 4444444444.
mmnnnstmstmnmnnnnna
243, 229, 227.

7444444 ds chalan. vid. Thomas comes Cala·
nemis.

Thomas 44 lo 644444, ballii du royaume de 44·
msalem. vso. Thomas de Aquino.

amma n amna. nt. omma reomao.

Thamasius, haumarum comas. viu. Thomas de
Aquino.

Thomosius, publicus limndusli 44444444, 497.

Tl'so, figlio ui Ugocoioae‚ 273, 444. 4.

Torello ut Strata, podesa delia Pisana sepu-
hlica, 273, 444. 4.

Trutmannus de Schwas'pusan, 354.

Tuoimonnus, rector 8444444444 lombardiae pso
communi 9444444444, s.

744444, mannonis sagius da 3444444444, 444,

4444444 ds Malapcrts, 444444 6444444444 Lamber-
diae pso communi Tamlsii, 4.

tipo lupi, marchio Saraucae, 64444444 potestas,
274, 272, 273.

4494 4444444444 Braadols', 233, not. 4.

tipo Upols'ni 44 Castalio, Senensis potestas, 499,
444. 4,

iipuoaioneds' Sassofortehild. GuiccionedeSoco-
forti.

iiputs'o 44444444 6444444444, rector 8444444444
Lambardiae pro communi vicentiae, 4.

44444444, 359.

44444444, testis, 265.

44444444, damnus de Sucbum, 364.

ildricus, latentinensis episcopus, 374.

ascomannorum aulae regiae, 344, 336, 426.

enumerationem cicems, 463, 444. 2.

ildricus, eomes da Tessata, 349, 356, 333, 453.

Uiricus, comos de llelleasteln, 562, 563.

matous, comes da Kiburg seu 144444,Βυί-
llensis ecclesiae canonicus, 462.

44444444 da iilinpen, testis, 466.

44444444 da Mshunhasc, testis, 344.

lilrs'aus de 44444, testis, 344.

44444444 ds Tacho, testis, 436, 437.

41444444 ds happolstss'n, 333, 334.

44444444, dapifer de Sancto Gallo, 367.

41444444 ds Sps'lehero, testis, 423.

4444444444 Truohtets'npin,sau Trascttnpmnestto,

 

