333. a] nrsronrn urruounrrcn

tutto 1229. ·- INMGTIONE 2.

L’empereor s'en 313 313113... 31 manda au soudan qu'il 1133333333
tenist ses 3333333333. 13 soudan 333113 discorde qui estoit entre
lui et l'apostole et oeus de la terre. Si li manda qu'il nelos li pooit
mie tenir (1)... L'empereor 1131333 serment et li manda que s'it ne
li 133311 ses coronandos, seust-il bien que james n’auroit 33333
33333333311’333311(11313111(1). Contin'dut'tl. 13333313, 1. XIX,
p. 120.

munta]

(1) Si fidem Friderioo ipsi adhibeamus, Papa soldano seribere 333 dubitaverat 33 regnum
imperatori restitueretur: 3 Preter impedimenta que 3311313 Syria preparavit per nuncios et
3 legatos qui soldanum litteris suis, quas nos captis earum 131331133 13 publicum testimonium
aresemamm, 33 33113 terram diuino cultui deditam redderet oum regni Hierosolimitani ju·
3 rdine, munierunt.» Cf. epistol. 20 april. ann. 1119. Siue hane discordiam 3111 profuturnm
crediderit, 3133 suos do sutura redditione 313113133333133133333133 murmurantes placare vo·
133311, soldanus AEgppti tuno temporis Gazam usque recesserat, ubi cum tratre suo 113131·
133331 13113 tundere, pmmissa 333 1331333 per astrudem non 3333131. d. 13331 3333, ex
versione 3111313331, 3. tot.

(2) item aliter 3333331 scriptores 3331131, 13133 quos Debebi quamdam epistolam multo 13-
miliorum Frideriei exhibet qua tantummodoaaotdano requirit 331311113333313333331 3133313
r 31113133 31 3 uetanis dirutam in ista tristi conditione restituat3 unde saltem caput inter
3 reges erigerepossit. 3 11313131 haee 3331331333 33313 1333331331 tribuens, refert temen illum
prius 33111333 313111 praeter Jerusalem omnes ciuitates redderentur que quondam 331 ditione
1133333333 1333331, hoe addito ut sui regni 3333313333 apud Alexandriam et ltosetum nego·
tisri soliti omni tn'buto eximerenorr. (11. atet. dea 03313133, lv, p. trs, 111. Qualitercumque
33 ras 13133311, 33113333 1133311 31 nater 3333, 33333313 quod 33113333 Damasei ipsomm ne·
33333133 133333 inter 33 dividere intendebant, se eum eopiis apud Damascum reeepisset, 3331
333 treugae tandem manus dederunt.

 

