551 tubex uoutuuu

Nelei-sacres, irater soldani Aegypti, soldanus
19 llhelath, 85, nott ct 25 91 91991.1; 99,
eme

119191-1199991, soldanus Aegypti el Babyloniae,
75, 991.1;79 91991. 9; 95 91 991. 1 9191
99 et not. 9; 99, 99, 99, 99, 99, 99, 99, tea,
mmwmmummemn
197,199,119,991.1;117,159,166,999,
991. 1; 195.

119191911199119999. 1111. 891991911199.

Nelespinee, comites, 951.

1191191999 919 9999919199, 959.

1191911199 1989991911191919,199119,199,991.1;
999 91991. 1.

1191111199, consul Pisonemm, 191,199, 191.

11999991199, 919997939999999919, 181.

1999191199 19 Nellenberp, 999999, 957.

1199199199 Seriverius 19 Pereia, 971. .

1999191199, rex Siciliae, 195.

1199191199, marchio 19999, testis, 995.

1199999119919 1111199, testis, 151.

11999999199,999199 99991911919919991199 pre
emeritinensis, 9.

1199999199, 999.

11991999, archiepiscopus Berensis, 99, 15, 79,
eammemmemmn

Narquerdus, abbas Uterinae 991119, 995, 995.

Ν9991999199 1199919τί99, testie, 997.

1999999199, ministerialis regius de 9991919199,

Narquerdes, 99199199 imperii, 991.

11999999199 1911999911, testis, 996.

Martinus Gucsilir'. vid. 11999119 1311999.

119119999 19 9191999, procurater Bertheldi, 15,
net. 1.

11911999, cemes 11991999, 196.

11911999, dux lotharingiae, seu Luthoringiae,
seu Letheringiae, 119, 116, 159, 151,159,

listhene, 99199199, 199, 991. 1.

Ν911999 19 8999191191919, testis, 199, not. 1.

1191111119, eomitissa, 65.

1191119991199991959, seu 1199911919199, 199999
magister, 957, 959 91 991. 1 3 959.

1191119991909199119, 991199 19 Penerme, 156,
157 91 net. 1.

1199191119, soror Gethiridi 9191199191 19699-
erar, ministerialis regis Henrici, 199, 199.

Neistae 19 1199191991, 959, 951.
Νο19991-111999991. vid. 19191-199991.

Νο199-91-1199991 seu 0999991. viu. unet-sanat.

Nolae-Melaenis. Vid. 0999911999, 99119999
Damasei 918999191119.

Νο199-91-Ν99999, 1119 19 Coeradie, 9999199 19
1199999, 199.

usto, 99199999919 episcopiis, rector marchiae 91 .
9999999, 995, ets, 999, etr, 999. 9; 999.

19991199, 999991199911999, 917, 991. t.

Nestisienus, capitaneus 19 119919 S. 999191,
testis, 999.

Ν, abbas 19 lugia, 997.

Ν, abbas 1991919199, 115119.

Ν, abbas l'asemarii, 999, 919, uot. 1, hil, 965,

Ν, 95199919 Clara Valle, 995, 991. 1.

Ν, abhas Cerceiensis, 967, 969.

Ν, abhas 19 1199911919, 995, 991. t.

N„ abbas (le (lengenbach, 159, 169.

Ν, ahbae 19 Hegnehc, 999.

N„ abbas Noracensis, 99, notit.

N„ 91199919 Nerimuedo, 995, 991. t.

N„ abbas Parisieesis, 195.

N„ abhas 19 Pontiniace, 995, 991. t.

Ν, abbas Prumensis seu ernisnsis, 159,159.

Ν, abbas 19 lliddagshausen seu 9111999919-
999, 919, 919.

Ν, abbas S. Benigni Divionensis, arehiepisco-
pus bisuntinus 9199199197, not. t.

Ν, abbas Sancti Cornelii, 159.

Ν, abbas S. vincentii, 919, 991. 1.

Ν, abhas S. Udalriei at S. 11999, 179. 179.

Ν, abbas de Walkenried seu waltramno, 919,

Ν, abbas 19 weingarten seu VNngarten, 979.

Ν, abbas ds Weaainshrunesn, 959.

Ν, abbatissa Assindisnsis, 999, 991, 196, 197.

Ν, abbatissa 19 Kitzingen, 915.

Ν, abbatissa 19 Quedliuhurg, 197, tae.

Ν, bituricensis archiepiscopus, 159.

Ν, burdegalensis archiepiscopus, 159.

Ν, Cesarieesis archiepiscopus, 77, 99, 191,

Ν, Ehredunensis archiepiscopus, 159.

Ν, Lugdunensis archiepiscopus, 195.

Ν, Nedielanensis archiepiscopis, 99, 991. t,
119, 991. 9; 115, 991. 1.

Ν, Narbonensis archiepiscopus, 77.

 

