4444444444] HISTORIA uleuoldll'llcn

444Νο 1230. -1u1t1culouun

Legatus Leodium ..... ueniens(l) ab aduocato Aquensi et dmoldo iffi}
de Gimme'nich et eliis fautoribus imperaton's sugatur et vix evadens
in caeno lloyo recipitur (2). Proque injuriasibiillateexoommuni·
cationis sententiam in leodiensem civitatem promulgat exirepreeci·
piene totum clerum (3). Eadem etiam excommunicatione postea
Aquenses liget pro eo quod episcopum Mutinensem de Prutia post

(4) lete 4444444 49 decembris 4449 Gemtnntiee 4444444444, ex privilegio monestede 84444444
limiae llagmnnae indulto, (444. Constantis, 44444 nomini ll OC XXIX, XIV kalendas ianuarii,
indictione 11, ap. 44444444, mesnilian, 4. 1, append. 4. α Pemgnatie superioribus Aleman-
eniae partibus, Otto sancti Nicolai in camere Tulliano diaconus cadinalis, postmodum cpi·
4 scopus Parmensis, venit leodium dominica ln septuagesima (Sexageeimal) 44 qna canitur
44444444 : commovisti Domine 4444444 et conturbasti eom, quae erat septimo kalendas 44-
s bmarli (46 januarii) enno praescripto 4444, 44 iohannem tunc praesulem Romame Ecclesiae
»laedere 4444444444 4444444444. s AEenn 444444. up. cannense, 11, 449.

(4) a Qui legalius 44 vigilie 4444444 Valentini (44 febr.) lloynrn veniens honorifice 4 iohanne
s episcopo recipitur in cestro liciensi.» 4444444. ad nnn. 44444. «m cum idem cardinalis 44444·
e aeto tempere (44444444 poet concilium llerbipoleme, 44 aurat), exiret portem civitatis leodien·
esis, comandamento regin 44 detur, ipsum interficere vnlnemnt. Unde 44 crimen illud
4 quod unus vel duo ribaldi attentabant ,· cardinalis in 4444444 4444444444 remisit, 44 4444 ecee·
4 siene ipsa 4444444 lere per annum gravi incendiato subiacuit.» Idem, ad ann. 4244.

(4) cl. AEesn 444444. 444. supr. citato, 44 illst. 44444448. Leuc. leod ap. 44444444, ,4444-
plius. 4444444, 4. lv, p. 4494. Qui 44444444 clercs⁴Lecdienees,‘cum snper praebendis suis inter
omnes 4444444444· dividendis 4444444414 valde 4444444444, in emiliam sunm praeuidcsn dqneusem
4444444444. Quo audite, 0444 cnm episeopo 44444 effessum, populum sibi minas injecisse ra·
tm, leodium 4444444444 sumsit. Postquam 444444 rex 4444444444 ducem 44444444 (scil. de
limburg] leuc misisset nd 4444444444 inquirendam, episcopum regallbm 444444 unde 4444444444
gumias, 44444 lumbe 4444444444 commissa. l‘sce lamen inter Papam et impmateuem con·
444444, 4444444444 legatus 4444444444. Unde patet AEgidium emese, rem 444444 ad ann. 4444

 

