ituax DOCUMENTORUH.

Q

uouunurs 22222 an 222 summram sarmarum.

tt april. Apud 1122212222 dupliuereobudeuioo Baueriteduei pamagitqnod
Wffllssm· pro ioedera inter 22 st imperium 12222212 operam dederit,
¹229 'mm' mittitque nuntios rogem ut negotiu inoboata ed eiieetum

uelit perducere. 122

tapriiis. Apud - 0112211221121122222212222121212222212222221212 quo
ΜΘΜΒ· detinebatur liberatus inerit3 nuntiatque se pupae scripsisse

ipsum 21 commendans et rogans ut epod principes diemou-

, niae eumdem commendare velit. 116, 221. 2.
ia dee. (12221221122. Otto Sancti 11122121 in 2222222 Tulliano (11222222 maudo, 12
,1122222212 leontos, monastario Suntne 1122122 Magdaienee

Q privilegium impertitur. 221, 221. 1.
io maii. nomae. - Devotis visitantibus monasterium de Buriseheid Juxta

gqubgranum 2221122122 dies indulgentiarum conue-
t 211, 221. 1.

ie muii. Teranei - Episcopis Monastetiensi, Puderbumensi et osnaburgensi
mandat ut intorem et auxilium impendant abbati 121122-
112122 fratribusque praedicatoribus conrado de 11222212
(1112122) 21 Ernesto de 0222121212, quibus ad reformationem
cieri 1212 regutaris qaum secularis omnium 2121222212 eom·

Q misit. tis

22 ieb. Radsbouee - Abbatem et oouueutum monostemi doliana sub Eoeiesiae
1227 protentione resipit. 249, 221. 1.

2112111 ........ 2121221222 2222112122 eteioesdei'rondenfirrt ad petitionemregis
et reginae Romanorum et domini Geriuoi de Budingen 222-
Q suitaiumiibrarumdeourialiidem 1222211221. 218, 221. 2.

[augum] Ensiingen. 1221221222 122211222νί22 et 222222 palatim diens· notum 12211
quod Eokbertus episeopus Bebenbugeusts selpsum et iiiium
saum ottonem invesdvit de ieudo quondum Aiberti eo-
mitis de Bogen 2 Patavio versus iiabspuuam posito, qni-
busdam 12222 viliis ab eeclesia babenbergensi retinendis3

. 221 paginae 1122112112 Romanorum rex une cum Leupoido
Austriae duee et 21112 ibidem nominatis sigliium suum ap-
ponit. . 222222221222

[tuctu] Euliugeu. -Notum 12211 quod idem episeopus seipsam et tilium
{ustura invesdvit de teudo 12212212 snam et Aibertibgiz

 

