INDEX bocbliitbtoitult. 529

1228

ῐῑῑρῖιιῖ. apuu - nmo 33737 aneae manno ravennianae eapr-
WW· tulum Sancti Adalborti apud Aquae 7733 337173171333713

37 Walrami 13 Mantinia procurandum committit. 371

[aprilli] Fraueiort. — Goliailonem villae Kadelcamp eccleaiee bbuulteuicrdeusi
iu antiquis temporibus apraodaoeeeorlbue ania iarum cou-

' 1111731. tit

171711. Apud - Mandat sculteto iu Frauoiort 31 1177373713 17 Friedberg
ΡΜ · 77 coenubium do Amaburg protegant super exemptione tri·

butorum eidem coenobio pro domo 31731377 17 Wetzlar oon·

cesta. cti

ieiunii. Nuremberg. - Mandat sculteto et 77177313 31711173 17 0ppeubolm 77 33-
clesiam de llaue contra Philippum de llobcuiele ailquid in-

debite ab 331317 exigentem manuteneant 37 protegant. 311

1 julli. Nuremberg. - Pro 331773 animarum avorum enorum, 73313773 37 ordini
[iratrum militiae ebriati] iu Lirouia 3171737377 37 centrum

Bcval cum 1377737, 11377137 37 Wlerlaud donat a ae 37 ab

imperio lu ieodum 7373713. 313

7317111 Nurembaag. - 077371 1731 113737173 31 palatino comiti Burguudlae bona
aua apud Lueelnum cum omuibus attinentile coneedit. 313

[lulio] 1177313373 - Ecclesiae Magundnne eouicrtjua quod eibi circu abbatiam
1377737337 (1773317) competebat 311

13 aug· Apoduimam. - Eberhardum salzburgensem archiepiscopum Juxta resigna·
donem 3 Ludovico duce Buwarioe iactam 13 comitatu ln

Ρ17ι337 lure regaliumin perpetuum investit, terminosque

ejusden comitatus detluit. 313

13 373. 1371111737- alienationem quommdem bominum ebbella do weingarten
Conrado de Smelneggc 3 33 iactam revocat 37 733737773731

nomines praedictae undecim nemini luicodnblt 73177113

modoapoteatate sua alienabit. 313

13773. Apud - Ad relevandam inopiam claustri Sancti Blaell ln Nigra
Efflflssssffl silva 31 13317 37371377 77771173 337173737777 731 officiatorum

suorum ab abbate 731 praeponitis aut 7717137713 dicti mouaa

terii aliquid extorquere 73131 conferendum 333 3713737773

praesumet 333

at 373. &dingen - 13731113 principum quomme 331 Romanorum 733377 eii·
3373, eoullrmat lura, 3737133 37 libertates nobilium terrarum

17377133 37 styriae, 31377 ab cutipub Romanorum tmpera-

toribua 37 legibue unque ad 33 1373773773 conceditque

leupoldo duci et auocoeeorlbua 3173 77 omnia quocumque

modo ipale collata 3173 impedimento recipiunt 37 17 ipsorum

ot

 

