558 tnnsx somnust

4444444444 lampertus 444 84449444, 384.

44444444, fils d’Ogior, marcchal dc 4444944444.
vio. 4444444444 4444944444.

4444444444, 4444444444494444944, 43, not. 3; 488,
498, 497.

4444444444, 4444444444, 4444444444, tastis (vari-
similiter idcm ac ,44444444 4444444444), tto,
mm.

liindcrmols 44 4444444444, tastis (verisimiliter
idam sc praecedens), 474.

4444444444, comes, 434,

4444444444, lilius llonaldi comitis, 847, not. 4.

44444444, filius lliccanli domini Vici, 473, 474.

4444444444, judex 4444944444 ab 4444444444 dltstso,

4448444444 notato, 478.

4444444444 44 44444, comcs, 484.

4444444444 dr Venno, testis, 48.

4444444444 444 4444444449. vid. liudolfus, comcs
do llabsburg.

4449444444, clericus 44444444 papalis 44 abbas S.
llartini viterbiensis, 83.

4449444444, imperialis curias judex, 888.

4449444444 dr 4444444444, 38.

444944444, comcs Laviani, 474.

4444944444, lilius lliccardi domini Vici, 473, 474.

444944444 44444444, 437.

444944444, 444 Siciliae, 48, 487, ast.

44944444 or 494444, comos avellini ot Fundo-
44444, crucesignatus, dux papalis exercitus,
ammwmnmfflmmmo
not. 2.

44944444 tia Ascalo, judex, 483.

4444444444, Sancti Angcli cardinalia, in Francia
legatus, 73, 74.

4444844444 da Douros, tostis, 484, tat.

4444494444, 4494444444 episcopus, 374.

4444494444 7444444444, 344.

44494444, abbas 44 Baumgartcnbarg, 43.

4444494444, abbas Fauoensis 444 dc 44444444, 384,
3844 44 not. 4.

4444494444, canonicos cyconsis, 448, not. 2.

4444494444 ds 84444, crucesignatus, 78, not. 4.

4444449444, virdunensis alectus, 348 44 not. l;
347, 338, 334 44 not. 4.

ludolfus, hospitalarius 44 Stophsnslcld, 384.

liudolphus, praepositus ordinis S. 4444444 llag·

dalenao in Alemannis, 474.
44444444 dr 44444, tastis, 387, 347.

studeam 44 4444494444. vio. 4444444444

44 49.

lindolphus 444 04448444, tntis, 384.

4444449444 da 4994444444, tostis, 338.

ludolfus, comas da llabsborg san llsbfforg.
mmmmmmn

4444494444 ds 4444444444, 444444, 384. ,

liudolfus 444 Korada· 444 44444444, ott, 384
44 not. 4.

44444444944444444 4447444νί4944 4444484444,
mmmmmfflmffl

44944444, irater 44 ordino Praedicatoran, 8.

44444444 44 444494444444, 44444, 344.

liupcrnssdctioslsllo scu 0444444, 44444489, 337,

44944444 44 4444444. illd. 4444444444 4444444.

Soloi (44), amiral dn 844444, 488.

8444449444444, 484.

8444944444, potestas veronna, 888.

8444494. Vid. 4444444-444444.

8444444494. vil. 0444444444.

Sabaon, uxor liiocardi domini vict, 473, tlt.

Strophius. Vid. 4444444444444.

8449444, abbas S. llariaa 44 S. Martyron irf-
phonis 44 Blasii 44 444444444υεί44, tlt, ³⁰¹·

8444444444, irater, 488, not. 4.

strictionis-Elam vid. 4444444444 444444.

8484444, ragina ierosolimitana, 444.

siboto, praepositus Sancti 4444444444, otas
not. 4.

844444, 4494444444 opiscopus, 353, 373, 3334
not. 4, 484, 484, 483, 484, 474, tlt. ¹
siffridus seu 8494444444, episcopus 343343·
4444444, imperialis aulas mocimus, 333
mmmmssmnmmfflffl
44,444444,44444444
not. 4;23444 aot. 4 ; 25³, 374, totototo
444, 443, 447, 484, 484, 484, 444, 444, 474,

474, 478.
siffridus 44 4444444444, tostis, 48.
84444444, tagastensis episcopos, 87 44 not. ⁴5
84444444, abbas monasterii 4444444, 3334 ³⁸⁴·
sifridus sou 8494444444, 4449444444444 iiim*
gontionsis, 4444 4449444444, aco Magustana,

archiepiscopus, 8, not. 4 ς 484, 347, 333, 3334
mmmmfflmnmmfflo
wammmnmfflfflffl·

 

