illusit NOMINUM.

Ν., Nemorensis archiepiscopus, 77. Ν ., 004000 Tolosauus, 40.
N., Nichosiensis archiepiscopus, 440, 004. 4 ; Ν., comites palatini Guerrae, 054.
460. Ν., comitissa de Dagspurg, 405, 004. 0.
Ν., 0400000400οῑ0 archiepiscopus, 84, 004. 4. N., dalfinus Ravennae (recte Viennensis), 004 04
Ν., 4404000040 04044004000000, 400. 004. 0.
Ν., liothomagsnsis archiepiscopus, 450. Ν., dapifer de Quittelenhurc, 400.
N., 0000000040 archiepiscopus, 400. N ., decanus 00044 servatii 40 74000040, 406.
Ν., Turonensis archiepiscopus, 450. N. , decanus majoris 0004004440 0004000040,
Ν.,444404040000040004000000,054. 040.
Ν., 44440000 episcopus, 477, 004. t. Ν., 0040400 00 lleymeeherg, vidus Philippi de
N.,lprutinnsepiscopus, 04. 000Ιο0000070.
Ν., aquinensis episcopus, 477, 004. 4. Ν ., megisto ordinis lratrum militiae Christi 40
Ν., 0444400040 episeopus, 5. 4400040, 076.
Ν., muraenas episcopua, 054. Ν., marchio hlontislorreti, 054.
Ν., concordiensis episcopus , 00, 004. 0. Ν., mareschalcus domus hospitalis, 407.
Ν., (40004004400040 episcopus, 054, 070, 007. Ν., marscalcus 00 bappenheim, 450.
Ν., Cremonensis 004000040, 054. Ν., patriarcha 4000040000, 067, 004. 4.
Ν., 04400000οὶ0 episeopus, 460, 004. 0. Ν., pincerna da Quitteleuhnre, 408. ,
Ν., 0444000040 episcopus, 00 04004. 0; 007, 365. Ν., plebanus de 4101000300, 3⁴¹·
Ν., 4400400000 episcopus, 000. Ν., plebanus de Schweighusen, 004.
Ν.,440404000440004000000,04. Ν.,00400400404το4400,000.
Ν., Nonasteriensis episcopus, 445, 446. Νη 440ῑὸ433 mmsis, 2⁰⁰·
Ν., Osnahurgensis episcopus, 440, 440. Ν o 40404483 Ρίθῦθῐῑθῡθῑθι ²⁸2·
Ν ·‚ Pupiensia episcopus, 054. Ν., 040000044υο 00 Garnech, 00, 004. 0.
N ., Perisiensis episcopus, 404. Ν ., praepositus de Schonsngov, 050.
Ν., Parmensis episcopus, 054. Ν ., procurator Burgundiae, 400.
Ν., 400000οἰ0 episcopua, 04. Ν., procurator regius de Wigersheim, 400.
N., 'Traiecteosis episcopus, 054. N ., 404 Persarum, 000, 004. 4.
Ν., Tridentinus episcopus, 004. Ν., rex Sueciae, 70, 004. 4.
N., 004000000οο 74400400, 480, 487. vid. Gon· Ν ., scultetus de semo, ⁴⁰⁶·
rodus, episcopus Tergestinus. N.,scnltstusde13helingen, 440.
Ν., Veliensis episcopus, 04. Ν., scultetus de llagonowe, 000.
Ν., burgravius de 4404040, 454. Ν., soldanus 400044 0400 44004, 000, 004. 4.
N., burgravius llsgdehurgsnsis, 040. 4404004-440000, soldanus Damasci, nepos sol-
N., burgravius werdensis, 406, 400. 0004 Aegypti, 85, 004. 0; 87, 04 04004. 0; 90,
Ν.. camerarius de Quittelenhorc, 400. 406, eastervini. uetaetrvesnr.
Ν., comes 00444, 064, 000, 004. 4. Νο0404500440 seu Noscimhens, judex et syndicus
Ν., comes de llaualt, 054. Terrariae, 000, 004, 000.
Ν., 004000 llirsotus, testis, 450. Nozorins, irater de Ordine 440004004044404, 0.
Ν., 004000 00 4404404004, 400. Niccloos, archiepiscopus Tarentinus, 54, 400,
Ν., comes de Lewensteiu‚ 400. 040, 040.
Ν., comes de llonte Sancto (Netlipenhesp), Nioclocs, Reginus episcopus, 000, 040, 000,
testis, 454. , 000.
Ν., 004000 Naururcensis, 007. Nieolousds Arcione, 04040 Romanus, 400.
N.,comes, rnmssdeOcrea, 0040400044. Nicotaus de 0004004000, 0400044040 archieps,
Ν ., comes 00 llineclre, 400. 000000, 40704004. 4 ; 408, 400.

Ν., 000400 Sahaudiae, 004. Nicolousdetllededorch, Rigensiseplscopus, 447,
Ν., 004000 Sancti 000440044,054. 004. 4.

Ν., comes de Spauheim, 400. 0. ds Qoittelenhnrc, tastis, 400.

 

