111111. 2] HISTORIA nlrtollllrlca 899

(Memorat. ap. 1111111111, aad. dcc Geccmmt-dcaues 0111111119, p. 11-10, ex
antiqno coplall regesto 1111111111111111111 ex MSS⁰ qued 61111111 vocat.)

Datum apud Nurmberg, [anno Dominillll. CC. XXIX, XV kalendas
julii.

Henricus Romanorum rex collecto exercitu terram ducis Baua· pepp ...nn .
' riae hostiliter ingreditur illumque cogit ut a vexatione imperatoris ¹²¹¹“¹
Friden'ci desistat, obsidibus ab eodem duce promissis, sed post-
modum non datis (1). cf. infra epist. licor. ad episcop. 1111111111, 1
sept. last.

Rex reversus ddllawaria cum triumpho alium colligit exercitum pm menp

”mage

adohsidendum apud Argentinam(2 >Othonem cardinalem (111111111-
manniam intraverat ad humiliat' nonem imperatoriae majestatis, sod mi
ad instantiam multorum principum exercitum suum soluts( ). eof

infra epist. 111111. cd episcop. Hildccs„ dscpt. lass.

(1) vid 11111111511111.1.1)1 tempore cui haec expeditio, alloquii prorsus incognita,
1111111111, cl. 1111111111 ,1119111 imper, p..233

(1) «Argentinenses obtinuerunt triumphum 111111 1111111111111111] civitates snb episcopo
»Bartholdo ct... .ccmite alberto da llabechburch. decidit haec clades apud Bladclzhaim (lllo
1 daleheim) v1 rdus junlr. 1 Notae 11111. Asperat. ad ann. 1118. a (1111111111 regis indignatio
1 mpar hcc accensa luisset, mgmentato postmodum 11111111 [comites Plirrr'tenses et civitates
1 ragis] 11111111 anno 111111 episcopi plurimes incendic concremantes depopulati sunt.» 111111.
111111.1ρ.1111111,11111,1.11,ρ.111111 ann. 1128111111 umque cardinalem illum cum
1111111111 suspectum, omnia 1111111 civitate exire volenti obcluserat non minus itinera» 8111.
1111111111111111111111111.8111111111.

(t) Vid. suprap. ast, not. l.

 

