510 tenax nocimentorum

itte

’11ῖῖ ....... -sane murmurarem 1111 raum uuum-eff.
meunt] mm, ⁴ ¹⁶3

11111. apua - nuaram sun n mauriannensem pumen. 1111-

Sfflffllm maunmprorpereregreuuumjum iugrme hortea qui regnum
fflmum· auum 1111111111, monetque ut 111 re uum 11111111 aquis
festinanter veniant. 111

ootob. ln 1111111 ·- Pagano Paotruri episeopo et eooieepe 1111 omniaquae te-
fflbsortllffl. ueni et 1111111111 1111111111. “ ’ 111

11 111. tn 1111111 - Pro tide quam abbae et 1111111111 euveum 1111111111 auae
²⁰2⁰ sorim tumuerunt iprou oum 11111 1111111111 rub protentione aue
mmmm· eueoipit, mandatque 1111111111 ue uitur praedictum 1111111-

tum temere 1111111111 1111111111 its

dueemb. Capuae. - cumaeo de floheuiooh ittet ruo pro metir eiua rerriiiia in
perpetuum oouoeiit et 111111 eomitatum 11111111 oium omui

Q honore, tmimeutir et pumentia. 111
1111111 ........ -. Ad supplicationem iohannir 11111111 1111111111 Sanctae
Mariae iioutia Virginis divertar mnomrioueu piuiibpa no·

11111111 111111 ibidemque expremae ei et monmteriojejuu enm

1111111111 et immunitatium 1111111111 111

itaprti. Fossgiue. - Ad supplicationem 111111 11111111 11 magistri domur Ata.
meunorom abbatem et oonvntum (111111111111 ¹¹i matiam

auam recipit, eisque omnum oiieuaam peuitur remittit. iii

aprili. Foggiae - Monuuterio Buorenui (Benediotbeuru) privilegium 111 rui
Frideriel 1 imperatorie anni 1111, 11 nuit, 1111111111 1111-
vaiet oonitrmat. 111

apriti. apuu - Pririirgta monasterii Tegernaeemie coufirmat, tnaurto
Foetiem· putria su 11111111 11 imponere privilegiorum 1111,
11111111. 181

apriii. Foggtm - Ad uuppiioationem Liupoidi 1111111 ammae monaaterio
Reiehersberg renovat et tmereudo ooniirmat privilegium
{iffi aui lieiuuri vi 1111111111, datum 1111111111ξὲ

upriii. Foggiae. - 1111 anppiioetiouem Ottiiiae 1111111111 monmterii 1111111111
priuilegium ab imperatore 11111111 seeundo enno 1111,

pinizo meti, eidem moneaterio indultum renovet et ipaereum
11 111111. ’ 190

meio. Foggiae. - 11111111 hospitalia Sunutm Martae i’ueutonioorum 11111111
(1111111111 1 pluribus regni nobiiibuu 111111 et ibidem ux·

prorem oouoeittetperpetuo 1111111111. 111

 

