10000. 2] 1118101111 ΒΙΡΒΟΜΑῊΕΑ · 111

rendre 100 X mile mara (1) aBaliam de Saieto 01 0 Garnier 11110-
mant qui estoient demourua en 000 1100 baillis de 1010000101οω-
salem. dpres tout 00, se parti de 10 terre et s’en passa 00 Pullle 01
arira 0 Brendis 01 y descendi. Contio. Gulll. Tyrenrr‘r axood. 10-
0111011111.110010.,0·8316, sol. 595 recto.

Imperator de Syria indpuliam (2) ueniens, apud Brundusium ud ‘'ff'’
expugnandos lombardorum 01 Campanorum hostiles euneos gen- '‘iffi''
tam oongregat‚ litteras de felici aduentu suo 10 Siciliam 01 Calabriam
mittit, fideles suos de Capua hortatur et animat ad fidelitatem suum
mittens ad illorum auxilium Thomum de Aquino, doemonum oomi·
tem,etoeleremsuooursumsuump1umitteus eisdem-etiosrasstatim
00001οο 0000 misit ad papum quosdam fratres de 1000110001οηί-
uorum, par quos ipsius hebere gretiam supplicat 01 esse velle ad
suum 01 Ecclesiae mandatum exponit. - [Mense junio] item impe-
rator suos pro pure ud papam legatos misit lleff'num videlicet 01
Berensem aruhiepisoopos, necnon 01 magistrum domus 110001001-
uorum3 qui... ad Romanam curiam profecti.. oum in nullo prole·
cerini redierunt (5). 11100. 00 S. Gran, 0100010. od 000.

(t) ι tu 00 taut sommo il 100000001οω rindrent de Ghipra 110100011010101010001000
ι ulii, omnes 1101100010 000110100 inimici) liquel perluunt 0 l'amperaor et duent 1001 quo il
ι 00101000110100111100 da lui que 11 deruit tenir ru 000 (00111001 0000001 legitimam iunioris .
ι rugis 00101001,011’00 0101000010 donner 11. 11. meru d’argent. 0 000110 60111 Tarans. 00 -
uod. inedito 8111, ididan.

(2) 000 primum applicuerit ignoratur ε dicit autem 111000011101000. 00.11001000.,800’ρ1.,
vm, 111 ιι 8010000010 0011000000οο due 001000 vanno 001 00010110 (1·1000001101000) 10 Pu·
00110, 10 quale 10 10001000 100001ιή11 000001100οο 10100110. 0-101101100 alia reteri 01000100
10 11111101000001 110000οι menate sub n· 111, num ol 00010110 (1101000, 01 monet 1100-
mar. verisimiliter durandomarus Brundusio (1101000.

(t) Substitit ratem l’orusii magistu llrautonioorum, tompus opportunius expectans, qui sub
mummhured'uuatmdrnlaous'nmoroeuapimdinpentorsnuuuut

 

