iitobx noctitissbiioitiiii. 533

tatem a suis progenitoribus obtentam auctoritate regie oon-
14441, 41 aurum et argeutum onere et endere 14 41411414
1414444441 possint neo 4141411444 4141 quem ipsi eie-
gerint in 44444 144141 14144414 deniqne possideant absquo
oonbediotione cuiuslibet 4444444444 14444 44414 in potes·
tete habuerint. 424

4114111. Weismbnrg - 1441441144 promulget 4 Peregriuo abbate 14 Wiizburg

eornm 44 obtentum r 41 1444 1411414444 eius monasterio
ratione obligationis debeant 14444144. , 411

[exeunte Rbeinieidm. - (14414441 44414444444414444441 11441444 malensis

14114441
1444414

tib]

episeopus 41 444114144 ejus 14 44414414 144411 Martini 4441
Iibeinieideninooiiegium oenonioornm. 411

41444. 11414441. - comiit Egenoni 14 Fribnrg omnem 44444444 remittit pro

eo 4441141444 regios 4441 Friburg oeptieaeit, 44141444
4441144414 41 4444144444 alieuius iudaei 4444114144 oo-
mitem grovero 444444441 424

11 eng. Weissenburg. - Civibus 14 Noviomrgio 44141 jora et 1144414144 oo 41114 41-

vitatibus imperialibus oonoetilt, indulgens nt 4144444441
4441144411444 444 equam ot terram transeant et 14 41444
w 444444 qui 41 ipsorum civitatem 44 14444141 Ἥ

11 sept. Nuremberg. - Sententiam 44444 4414144 promulget, 44111441 quod 44114

virgo 44144144 14 414 quatuor 4114141444 prinoipoliom,
14411441, 41444444,44444441141 mersobeloi, 4411444 144444·
(1114114 44444144 possit, 4441414444 ministerialibus 44414444
14 Qnedbnburg 41441144 abbatissam 14 Qnetliinbnrg 444144
praelibatam 4441441144 molestare praesumat. 421

11 sept. Nmembeg. - brohiepisoopatui iiugdeburgensi ministerialem 4444 114414-

tillim sororem ilotiritli et Theoderici 1414444 44444414
eius donat 41 14 4444441144 rerlpit Luiiam 444444 Swigeri
444114111411111444444444444144144. 414

114441. 1144441414. - (144111 011441 iuniori 14 1414144144 libertatem luduiget

44414411 441 voluerit 4441444 Liobtenborg 444 attinentiis
41444 omnibus quoe 4 se ot ab imperio 4441141. 421

11 sept. limburg· - Somtetie et 41411444 44144414414,444144, 1141441114-

lingen, Sobeliimuses, 11414411, lievensborg et Piullendori
444141 ut 41144144 41 4444444144 14 84144 4144414 bone
eorum 44114 omnibus manuteneant et 1414441441. 411

onorii) linguensn. - 114144 1441144441 1441141144 444414414144414444444

 

