tonantia ET CORRlGENDil.

Ρ. 111, 111. 2, percellent, qumdom perculerit.
P. 11, 111. 1, iln. 1, addendam 1111111111 1111 suspicamur quas indicat Bzovras, rami.
litotes, t. XIII, ad ann. 11111 datas Laterani, xvi kalendas decembris

(11 novembris).

P. 41, 111. (1),(10111011111 Plzzt, addendum 111. God· ilbedig. 1111111111,ωωί11
da Pttlto.

P. aa, tto. ts, [apulos] 0100100.

P. 100, iln. 11, incusavit, 1101111111 1111111111( abab qsopos 1111011).

iisd, 111. 11011011, oddandom[papa].

Ρ. 101, iin. 11, originali 1111111110, lacendum originali gossyplno.

P. 111,11111110,[111. 1110],0911111[111. scaci

P. 111,111. 10, post styriae ducem, 0111111110 noto (1) 2 Scribit imperator (1111110
consanguineo 11 prinnini auo F. illustri Ausnlaa 11 styriae duci sa 1111111
confirmasse privilegis Othonis quarti (10 1111. 1100) 11 diti sni 11111111
(10 martii 1111) da subiectione 1111111111 (1111111111, mandatque ut cl
praelatos opiscopus eidem 1111111111 1011111111 parare 1011111, saepe·
lato archispiscopo assistat virilitor 11 hac parts. Gi. vor 1111111, Reposito,
p. 110, 111, ax originali qood in archivo vindobon cam sigilio asservator.

P. 110, 101. (1), 111 2, modom .· ct. tom. Ii, p. 10 ad ultimam 1111111.

P. rsa, lto. ao, 01111100 .· ct. 11101, Amat Boioqa, 1. 111, p.2ros.

P. 101,111. 12, addendam 1111. Prono. Cori. 1111 sarr. ord. ierosolyoa , p. 111.

r. sss, not. (1), an. s, 1101111111 mosomo, aa mnaso 111101,
p. too, ubl raicrtar instrumentum donationis a Pctrc archiepiscopo Naa-
poiitsno 11111111 Ρ11111110101111 tactas da 11111111 Sancti Ambangaii ad
biordsnn, praasantiboa Giifredo Sancti Marci prcsbytsro cardinali, 11111111
archiepiscopo 1111111 ι 11 111-11111 labis norbas 11111111 inmanium 11
»1111111111 diiiondando civilatem Neapolitanam inficiat. Actum Naapoii,
s anno dom. 111111. Mccxxxt, primo 1011111111, Indictiona quinta. a

Ρ. 110, iia. 18, insulsa Corsicae, 1191111111 1111111 Cosirca.

ibid. 111. 11, (1111111111, 1191111111 pariandatl.
P. 110,111. 28, 1111111111119111111 liberabitur.

P. tto , 111. 14, Brln, 1191111111. 1111111 Binoiobnlna 11110111, 1191111111 Bin ΑΙ-
ohain libani.

 

