INDEX Locomm GEOGRAPHICUS. “ 544

trium, 444. 4444, 464, 444, 454, 444, 444, 444, 444, 444,
4444444444 seu Wirlzebmo. vid. Wuroebur. not. 4 ; 466.
4444444444, 427. Wundrob, 464).
4444446444. vid. Weismbury. 4444446444, 466, 469, 446, 439. vid. Herbipolis.
Wloo, 492. 4444444444. vid. Hydrontum.
44144444-4444-844444, 337, not. 4. lurion. vid. 9444444444.
4444444444. vid. Wakom'tz. 244444, monaswn‘um Cisterciensis ordinis 444
mmmmm, 466. Austria, 42.
4444444444 seu Worms, 346, 326, 329, 332, zwetel. vid. 244444.

333, 396, 439, 444, 442, 444, 446, 446, 447, 2444444444, 466.

 

