1116161. 3] HISTORIA olebonallclt.

1111611666,1166666616661616616166611111631661666616111168616- ''5''
66611616 6661116161, 1666116 patris sui Heinrioi Vl imperatoris privi-
legio unni 1193, 18 maii.

(Edit. ap. 116116, Metron, 1. ΙΙΙ, p. 661- smum, 0116. oedfim, t. Ι, p. st.
- Et ln Horum. Boio.. 1. Vl, p. 2⁰⁵. Adsunt duo 166116611616 autogrupba.
pdnnum eum mentione 661666 bullae quaejam longo tempore avulsa 1611,
remanentibus tanturn illis seriels ilavl 61 rubri eolorts; alterum cum sigillo

’ 66166 ex sslls sericis 6616116 ejusdem appendente. Gi. 11661111. 11611.. 1. XXX,

para 1⁸, p. 116, rso.)

ln nomine sancte 61 individue ’11161161161111611611666666166 divina
1616616 elementia Romanorum imperator, semper augustus, Jerusalem 61
Sicilie 1618161 ecelesias 611666 venerabilia benigne dirigimus aciem Ὺ
6166116 666116 66 eorum profectibus intendimus diligenter, nedum eterne
retributionis merita, sed laudis preoonia consequimur temporalis. Inde 661
igilur quod notum esse volumus universis imperii fidelibus tam presenti-
bus quam futuris quod eum Esuriens venerahilis abbas monasterii Te-
gernsensis, 11166166 prineepe 61 fidelis noster, 61 666116 maiestatis presen-
tiam secessisset, quoddam privilegium eidem monasterio suos divo augusto
imperatore Heurieo uerissime patre nostro inclite reeordationis indultum
666116 eelsitudini presentavit 61 humiliter supplicavit nt privilegium ipsum
innovare 61 que continebuntur in 66 ipsi 61 sueoessoribus suis 66 mo·
usserio supradicto 6661116616 16 nostra gratia dignoremur. Cujus privi-
legii 16661 talis est:

ln nomino 666616 61 individue Trinitatis. Heinrious sextus divina la-
vante olemenlia Romanorum imperator, semper augustus. 1166616 alque
religiosam eonsueludinem antiquorum regum seu imperatorum imitentes
honestis 661666166111161666161111111661661616616616ιί6 nostre defensionem
611166 presidium impendere debemus, quatenus 61 imperii nostri sublimi-

 

